REACT_APP_BASE_URL= http://localhost:5000/

REACT_APP_USER_TYPE_SUPERADMIN = 1
REACT_APP_USER_TYPE_ADMIN = 2
REACT_APP_USER_TYPE_STANDARD = 3

REACT_APP_STATUS_ACTIVE = 1
REACT_APP_STATUS_NOT_ACTIVE = 0

REACT_APP_RECORDS_PER_PAGE = 5